server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# comfiguração do smtp do gollgle para email

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=j*******esteemail2021@gmail.com
spring.mail.password=****senha-emeil********
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

#link passo a passo para gerar senha de 16 caracter no gmail
#https://support.google.com/accounts/answer/185833

